REACT_APP_FIREBASE_APIKEY="AIzaSyDLmPug2TA6bj1rhqHJFkA41AIQloWkWrE",
REACT_APP_FIREBASE_AUTH_DOMAIN="studynote-minrak-sohyun.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="studynote-minrak-sohyun",
REACT_APP_FIREBASE_STORAGEBUCKET="studynote-minrak-sohyun.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="128128445011",
REACT_APP_FIREBASE_APPID="1:128128445011:web:0e3416ca7d65cd8ab034a6",
REACT_APP_FIREBASE_MEASUREMENTID="G-NBX1BKNWH4"
